spring.application.name=file-encode-decode

# Application Configuration
server.port=9090
server.servlet.context-path=/com.amazingcode.in

# Set root logging level to INFO (logs INFO, WARN, and ERROR)
logging.level.root=INFO

# Set logging level for your package to INFO
logging.level.com.amazingcode.in.example=INFO

# Specify log file name
logging.file.name=application.log

# Optional: Set log pattern for better readability
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{36} - %msg%n